# StoneChallengeCustomerApi

./: .gitignore  StoneChallengeCustomerApi.sln
src/StoneChallengeCustomerApi.Application/: StoneChallengeCustomerApi.Application.csproj
src/StoneChallengeCustomerApi.Application/DTOs/Customers/: CreateCustomerRequestDTO.cs  FindCustomerResponseDTO.cs  ListCustomersResponseDTO.cs
src/StoneChallengeCustomerApi.Application/Mappers/: CustomerDTOMapper.cs
src/StoneChallengeCustomerApi.Application/UseCases/Customers/: CreateCustomerUseCase.cs  FindCustomerByCpfUseCase.cs  ListCustomersUseCase.cs
src/StoneChallengeCustomerApi.Application/UseCases/Customers/Interfaces/: ICreateCustomerUseCase.cs  IFindCustomerByCpfUseCase.cs  IListCustomersUseCase.cs
src/StoneChallengeCustomerApi.Application/Validators/Customers/: CreateCustomerValidator.cs
src/StoneChallengeCustomerApi.Domain/: StoneChallengeCustomerApi.Domain.csproj
src/StoneChallengeCustomerApi.Domain/Enums/: EApiResponseType.cs
src/StoneChallengeCustomerApi.Domain/Interfaces/: ITimeStamped.cs
src/StoneChallengeCustomerApi.Domain/Interfaces/Repositories/: ICustomersRepository.cs
src/StoneChallengeCustomerApi.Domain/Interfaces/Services/: ICustomerService.cs
src/StoneChallengeCustomerApi.Domain/Models/: BaseModel.cs  Customer.cs
src/StoneChallengeCustomerApi.Domain/Services/: CustomerService.cs
src/StoneChallengeCustomerApi.Domain/Validators/: CpfValidator.cs  CustomerValidator.cs
src/StoneChallengeCustomerApi.Domain/ValueObjects/: Cpf.cs  ValueObject.cs
src/StoneChallengeCustomerApi.Infra.CrossCutting.IoC/: BootStrapper.cs  StoneChallengeCustomerApi.Infra.CrossCutting.IoC.csproj
src/StoneChallengeCustomerApi.Infra.CrossCutting.Utils/: StoneChallengeCustomerApi.Infra.CrossCutting.Utils.csproj
src/StoneChallengeCustomerApi.Infra.CrossCutting.Utils/Constants/: Constants.ValidatorMessages.cs  Constants.cs
src/StoneChallengeCustomerApi.Infra.CrossCutting.Utils/Extensions/: EnumExtensions.cs  StringExtensions.cs
src/StoneChallengeCustomerApi.Infra.CrossCutting.Utils/Helpers/: DateTimeHelpers.cs
src/StoneChallengeCustomerApi.Infra.CrossCutting.Utils/Notifications/: FailedOperation.cs  Notifiable.cs  Result.cs  ResultError.cs  ResultErrorField.cs  SuccesOperation.cs  SuccessOperation.cs
src/StoneChallengeCustomerApi.Infra.CrossCutting.Utils/Notifications/Enums/: EErrorType.cs
src/StoneChallengeCustomerApi.Infra.CrossCutting.Utils/Notifications/Interfaces/: IOperation.cs
src/StoneChallengeCustomerApi.Infra.Persistence/: StoneChallengeCustomerApi.Infra.Persistence.csproj
src/StoneChallengeCustomerApi.Infra.Persistence/Context/: PostgreSqlDbContext.cs
src/StoneChallengeCustomerApi.Infra.Persistence/Mappings/: BaseMap.cs  CustomerMap.cs
src/StoneChallengeCustomerApi.Infra.Persistence/Migrations/: 20231004210807_CreateBillingTb.Designer.cs  20231004210807_CreateBillingTb.cs  20231005013218_UpdateUniqueIxFromColumnCustomerCpfFromBillingsTb.Designer.cs  20231005013218_UpdateUniqueIxFromColumnCustomerCpfFromBillingsTb.cs  20231005032136_ChangeTypeOfColumnDueDateToDateInBillingsTb.Designer.cs  20231005032136_ChangeTypeOfColumnDueDateToDateInBillingsTb.cs  PostgreSqlDbContextModelSnapshot.cs
src/StoneChallengeCustomerApi.Infra.Persistence/Repositories/: CustomerRepository.cs
src/StoneChallengeCustomerApi.Presentation/: .env  Program.cs  Startup.cs  StoneChallengeCustomerApi.Presentation.csproj  appsettings.Development.json
src/StoneChallengeCustomerApi.Presentation/ApiResponses/: BadRequestResponse.cs  BaseErrorResponse.cs  InternalServerErrorResponse.cs
src/StoneChallengeCustomerApi.Presentation/ApiResponses/Factories/: ApiResponseFactory.cs  BadRequestResponseFactory.cs  InternalServerErrorFactory.cs
src/StoneChallengeCustomerApi.Presentation/Configurations/Swagger/: ConfigureSwaggerOptions.cs  SwaggerConfig.cs  SwaggerDefaultValues.cs
src/StoneChallengeCustomerApi.Presentation/Controllers/: BaseController.cs  CustomerController.cs  HealthCheckerController.cs
src/StoneChallengeCustomerApi.Presentation/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
src/StoneChallengeCustomerApi.Presentation/MiddleWares/: GlobalErrorHandlingMiddleware.cs
src/StoneChallengeCustomerApi.Presentation/Properties/: launchSettings.json
src/StoneChallengeCustomerApi.Test/: StoneChallengeCustomerApi.Test.csproj
src/StoneChallengeCustomerApi.Test/Integration/: SwaggerTest.cs  (+2 more)
(+8 files in other folders)
