<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\StoneChallengeCustomerApi.Domain\StoneChallengeCustomerApi.Domain.csproj" />
      <ProjectReference Include="..\StoneChallengeCustomerApi.Infra.CrossCutting.Utils\StoneChallengeCustomerApi.Infra.CrossCutting.Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DTOs" />
    </ItemGroup>

</Project>
